<aura:component implements="force:appHostable,flexipage:availableForRecordHome,forceCommunity:availableForAllPageTypes,force:hasRecordId" 
                access="global" controller="POSReceiptController">
    <aura:handler name="init" value="{!this}" action="c.doInit"/>
    <aura:attribute name="dateTimeStamp" type="String" />
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="receiptData" type="Object" />
    <aura:attribute name="receiptSettings" type="Object" />
    
    <table class="Company Information">
        <tr style="">
            <td style="text-align:center;"> 
                <h1 style="font-size: 35px">{!v.receiptData.oppty.Queue_Number__c}</h1>
                <img src="{!$Resource.FarmGrillLogo}" class="receipt-logo" />
                <h3>Farm Grill</h3>
                <p>#1 Chicken Inasal in town</p>
                <p>Brgy 9, Corner Crisology &amp; Roxas St. Dolores Eastern Samar</p>
                <p>09608773789</p>
                <p style="border-bottom: 3px solid #ccc; margin-bottom: 3px; padding-bottom: 5px;">
                    
                </p>
            </td>
            
        </tr>
        
      
        
        
    </table>
    
    <table class="customer-information" style="margin-bottom: 10px;">
        <tr>
            <td style="">Receipt #: {!v.receiptData.oppty.Name}</td>
        </tr>
        <tr>
            <td style="">DateTime: {!v.dateTimeStamp} </td>
        </tr>
        
        <aura:iteration items="{!v.receiptData.opptyRoles}" var="item">
            
            <aura:if isTrue="{!OR(item.Role == 'Walk-in Customer', item.Role == 'Online Customer')}">
                <tr>
                    <td style="">Sold to: {!item.Contact.Name}</td>
                </tr>
                <aura:if isTrue="{!item.Contact.Complete_Address__c != null}">
                    <tr>
                        <td style="">Address: {!item.Contact.Complete_Address__c}</td>
                    </tr>
                </aura:if>
            </aura:if>
            
            <aura:if isTrue="{!item.Contact.MobilePhone != null}">
                <tr>
                    <td style="">Contact: {!item.Contact.MobilePhone}</td>
                </tr>
            </aura:if>
            
            <aura:if isTrue="{!OR(item.Role == 'Cashier')}">
                <tr>
                    <td style="">Cashier: {!item.Contact.FirstName}</td>
                </tr>
            </aura:if>
            
            <aura:if isTrue="{!OR(item.Role == 'Delivery Rider')}">
                <tr>
                    <td style="">Delivery Rider: {!item.Contact.FirstName}</td>
                </tr>
            </aura:if>
            
        </aura:iteration>
        <aura:if isTrue="{!v.receiptData.oppty.Notes__c != null}">
            <tr>
                <td style="">Notes: {!v.receiptData.oppty.Notes__c}</td>
            </tr>
        </aura:if>
        <tr>
            <td style="">Mode of Payment: {!v.receiptData.oppty.Mode_of_Payment__c}</td>
        </tr>
        
        
        
        <tr>
            <td colspan="2">
                <p style="border-bottom: 3px solid #ccc; margin-bottom: 3px; padding-bottom: 5px;">
                    
                </p>
            </td>
        </tr>
        
        
    </table>
    
    
    
    <table class="items">
        <thead>
            <tr>
                <th style="width: 80%; text-align: left">QTY ITEM</th>
                <th style="text-align: right; width: 20%;">AMOUNT</th>
            </tr>
        </thead>
        <tbody>
            
            <aura:iteration items="{!v.receiptData.opptyLines}" var="item">
                <tr>
                    <td>{!item.Quantity} &nbsp; {!item.POS_Display_Name__c}</td>
                    <td style="text-align: center;"> <lightning:formattedNumber value="{!item.TotalPrice}" style="currency" currencyCode="PHP"/></td>
                </tr>
            </aura:iteration>
            
            
        </tbody>
        
        <tfoot>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr >
                <td style="border-bottom: 3px solid #ccc; margin-bottom: 3px; padding-bottom: 5px; padding-top: 15px;">Total</td>
                <td style="text-align: center; border-bottom: 3px solid #ccc;">
                    <lightning:formattedNumber value="{!v.receiptData.oppty.Amount}" style="currency" currencyCode="PHP"/>
                </td>
                
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td  style="padding-top: 15px" colspan="2"></td>
            </tr>
            
            <tr>
                <td>Cash Tendered</td>
                <td style="text-align: right; ">
                    <lightning:formattedNumber value="{!v.receiptData.oppty.Cash_Tendered__c}" style="currency" currencyCode="PHP"/>
                    
                </td>
                
            </tr>
            <tr>
                <td>Change</td>
                <td style="text-align: right; ">
                    <lightning:formattedNumber value="{!v.receiptData.oppty.Change__c}" style="currency" currencyCode="PHP"/>
                    
                </td>
                
            </tr>
            
            
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            
            <tr>
                <td colspan="2" style="text-align: center; padding-top: 15px;">Thank you.  Please come again!</td>
                <td></td>
            </tr>
            
            <tr>
                <td coslpan="2"  style="height: 30px; border-bottom: 3px solid #ccc"></td>
                <td style="height: 30px; border-bottom: 3px solid #ccc"></td>
            </tr>
            
        </tfoot>
    </table>
    
    
    <!--DELIVERY RIDER NOTE-->
    <aura:if isTrue="{!v.receiptData.oppty.Type == 'Delivery'}">
        <table class="Company Information">
            <tr style="">
                <td style="padding-top: 10px; text-align:center;"> 
                    <h1 style="font-size: 35px">{!v.receiptData.oppty.Queue_Number__c}</h1>
                    <h3>RIDER'S COPY</h3>
                    
                </td>
                
            </tr>
        </table>
        
        <table class="customer-information" style="margin-bottom: 10px;">
            <tr>
                <td style="">Receipt #: {!v.receiptData.oppty.Name}</td>
            </tr>
            <tr>
                <td style="">DateTime: {!v.dateTimeStamp} </td>
            </tr>
            
            <aura:iteration items="{!v.receiptData.opptyRoles}" var="item">
                
                <aura:if isTrue="{!OR(item.Role == 'Walk-in Customer', item.Role == 'Online Customer')}">
                    <tr>
                        <td style="">Sold to: {!item.Contact.Name}</td>
                    </tr>
                </aura:if>
                
                <aura:if isTrue="{!OR(item.Role == 'Cashier')}">
                    <tr>
                        <td style="">Cashier: {!item.Contact.FirstName}</td>
                    </tr>
                </aura:if>
                
                <aura:if isTrue="{!OR(item.Role == 'Delivery Rider')}">
                    <tr>
                        <td style="">Delivery Rider: {!item.Contact.FirstName}</td>
                    </tr>
                </aura:if>
                
            </aura:iteration>
            
            <aura:if isTrue="{!v.receiptData.oppty.Notes__c != null}">
                <tr>
                    <td style="">Notes: {!v.receiptData.oppty.Notes__c}</td>
                </tr>
            </aura:if>
            <tr>
                <td style="">Mode of Payment: {!v.receiptData.oppty.Mode_of_Payment__c}</td>
            </tr>  
            <tr>
                <td colspan="2">
                    <p style="border-bottom: 3px solid #ccc; margin-bottom: 3px; padding-bottom: 5px;">
                        
                    </p>
                </td>
            </tr>
            
            
        </table>
        
        <table class="items">
            <thead>
                <tr>
                    <th style="width: 80%; text-align: left">QTY ITEM</th>
                    <th style="text-align: right; width: 20%;">AMOUNT</th>
                </tr>
            </thead>
            <tbody>
                
                <aura:iteration items="{!v.receiptData.opptyLines}" var="item">
                    <tr>
                        <td>{!item.Quantity} &nbsp; {!item.Product2.Name}</td>
                        <td style="text-align: center;"> <lightning:formattedNumber value="{!item.TotalPrice}" style="currency" currencyCode="PHP"/></td>
                    </tr>
                </aura:iteration>
                
                
            </tbody>
            
            <tfoot>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr >
                    <td style="border-bottom: 3px solid #ccc; margin-bottom: 3px; padding-bottom: 5px; padding-top: 15px;">Total</td>
                    <td style="text-align: center; border-bottom: 3px solid #ccc;">
                        <lightning:formattedNumber value="{!v.receiptData.oppty.Amount}" style="currency" currencyCode="PHP"/>
                    </td>
                    
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td  style="padding-top: 15px" colspan="2"></td>
                </tr>
                
                <tr>
                    <td>Cash Tendered</td>
                    <td style="text-align: right; ">
                        <lightning:formattedNumber value="{!v.receiptData.oppty.Cash_Tendered__c}" style="currency" currencyCode="PHP"/>
                        
                    </td>
                    
                </tr>
                <tr>
                    <td>Change</td>
                    <td style="text-align: right; ">
                        <lightning:formattedNumber value="{!v.receiptData.oppty.Change__c}" style="currency" currencyCode="PHP"/>
                        
                    </td>
                    
                </tr>
                
                
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                
                
                <tr>
                    <td coslpan="2"  style="height: 40px; border-bottom: 3px solid #ccc"></td>
                    <td style="height: 30px; border-bottom: 3px solid #ccc"></td>
                </tr>
                
            </tfoot>
        </table>
    </aura:if>
    
    
    
    <!--CASHIER NOTE-->
    
    <table class="Company Information">
        <tr style="">
            <td style="padding-top: 10px; text-align:center;"> 
               <h1 style="font-size: 35px">{!v.receiptData.oppty.Queue_Number__c}</h1>
                <h3>CASHIER'S COPY</h3>
                
            </td>
            
        </tr>
    </table>
    
    <table class="customer-information" style="margin-bottom: 10px;">
        <tr>
            <td style="">Receipt #: {!v.receiptData.oppty.Name}</td>
        </tr>
        <tr>
            <td style="">DateTime: {!v.dateTimeStamp} </td>
        </tr>
        
        <aura:iteration items="{!v.receiptData.opptyRoles}" var="item">
            
            <aura:if isTrue="{!OR(item.Role == 'Walk-in Customer', item.Role == 'Online Customer')}">
                <tr>
                    <td style="">Sold to: {!item.Contact.Name}</td>
                </tr>
            </aura:if>
            
            <aura:if isTrue="{!OR(item.Role == 'Cashier')}">
                <tr>
                    <td style="">Cashier: {!item.Contact.FirstName}</td>
                </tr>
            </aura:if>
            
            <aura:if isTrue="{!OR(item.Role == 'Delivery Rider')}">
                <tr>
                    <td style="">Delivery Rider: {!item.Contact.FirstName}</td>
                </tr>
            </aura:if>
            
        </aura:iteration>
        
        <aura:if isTrue="{!v.receiptData.oppty.Notes__c != null}">
            <tr>
                <td style="">Notes: {!v.receiptData.oppty.Notes__c}</td>
            </tr>
        </aura:if>
        <tr>
            <td style="">Mode of Payment: {!v.receiptData.oppty.Mode_of_Payment__c}</td>
        </tr>  
        <tr>
            <td colspan="2">
                <p style="border-bottom: 3px solid #ccc; margin-bottom: 3px; padding-bottom: 5px;">
                    
                </p>
            </td>
        </tr>
        
        
    </table>
    
    <table class="items">
        <thead>
            <tr>
                <th style="width: 80%; text-align: left">QTY ITEM</th>
                <th style="text-align: right; width: 20%;">AMOUNT</th>
            </tr>
        </thead>
        <tbody>
            
            <aura:iteration items="{!v.receiptData.opptyLines}" var="item">
                <tr>
                    <td>{!item.Quantity} &nbsp; {!item.Product2.Name}</td>
                    <td style="text-align: center;"> <lightning:formattedNumber value="{!item.TotalPrice}" style="currency" currencyCode="PHP"/></td>
                </tr>
            </aura:iteration>
            
            
        </tbody>
        
        <tfoot>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr >
                <td style="border-bottom: 3px solid #ccc; margin-bottom: 3px; padding-bottom: 5px; padding-top: 15px;">Total</td>
                <td style="text-align: center; border-bottom: 3px solid #ccc;">
                    <lightning:formattedNumber value="{!v.receiptData.oppty.Amount}" style="currency" currencyCode="PHP"/>
                </td>
                
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td  style="padding-top: 15px" colspan="2"></td>
            </tr>
            
            <tr>
                <td>Cash Tendered</td>
                <td style="text-align: right; ">
                    <lightning:formattedNumber value="{!v.receiptData.oppty.Cash_Tendered__c}" style="currency" currencyCode="PHP"/>
                    
                </td>
                
            </tr>
            <tr>
                <td>Change</td>
                <td style="text-align: right; ">
                    <lightning:formattedNumber value="{!v.receiptData.oppty.Change__c}" style="currency" currencyCode="PHP"/>
                    
                </td>
                
            </tr>
            
            
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            
            
            <tr>
                <td coslpan="2"  style="height: 40px; border-bottom: 3px solid #ccc"></td>
                <td style="height: 30px; border-bottom: 3px solid #ccc"></td>
            </tr>
            
        </tfoot>
    </table>
    
    <!--c:POSKitchenReceipt receiptData="{!v.receiptData}" /-->
    
</aura:component>