<aura:component controller="POSCashDrawersListController" implements="force:appHostable,flexipage:availableForRecordHome,forceCommunity:availableForAllPageTypes,force:hasRecordId">
    
    <aura:attribute name="cashDrawerSessionId" type="String" />
    <aura:attribute name="cashDrawer" type="Object" />
    <aura:attribute name="contact" type="Contact" />
    <aura:attribute name="accountId" type="String" />
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="mydata" type="Object"/>
    <aura:attribute name="mycolumns" type="List"/>
	<aura:attribute name="hasAccess" type="Boolean" default="false" />
    
    <aura:handler name="init" value="{!this}" action="c.doInit"/>
    <aura:handler name="compEvent" event="c:POSCashDrawersListEvent" action="{! c.handleEvent }"/>
	
    <div class="slds-grid slds-wrap slds-gutters pos-main pos-cashdrawers-container slds-p-left_medium slds-p-right_medium slds-p-bottom_small slds-p-top_small slds-m-top_small">
        <div class="slds-col slds-size_12-of-12 slds-p-left_none">
            
            <aura:if isTrue="{!v.contact.Manage_Cash_Drawers__c}">
                <aura:if isTrue="{!v.mydata != null}">
                    <lightning:datatable data="{! v.mydata }"
                                         columns="{! v.mycolumns }"
                                         keyField="Id"
                                         onrowaction="{! c.handleRowAction }"
                                         hideCheckboxColumn="true"
                                         showRowNumberColumn="false"
                                         />
                    
                    <aura:set attribute="else">
                        <h3 class="slds-text-align_center slds-p-around_large">No records found.</h3>
                    </aura:set>
                </aura:if>
                <aura:set attribute="else">
                    <h4 class="slds-text-align_center slds-p-around_large">Insufficient access on cross reference entity.  <br/>Please contact system admin.</h4>
                </aura:set>
            </aura:if>
            
            
            
        </div>
        
        
    </div>
    
    <div class="slds-hide" id="cashDrawersModal">
        <c:POSCashDrawersListModal cashDrawer="{!v.cashDrawer}" />
    </div>
    
</aura:component>