<aura:component controller="FGCartController">
    
    <aura:attribute name="leadId" type="String"/>
    <aura:attribute name="leadItemId" type="String"/>
    <aura:attribute name="showSpinner" type="Boolean" default="false" />
    
    <aura:if isTrue="{!v.showSpinner}">
        <div class="full-page-spinner">
            <lightning:spinner alternativeText="Loading" size="medium" />
        </div>
    </aura:if>
    
    <section role="dialog" tabindex="-1" aria-modal="true" aria-labelledby="modal-heading-01" class="slds-modal slds-fade-in-open">
        <div class="slds-modal__container">
            <button class="slds-button slds-button_icon slds-modal__close" onclick="{!c.hideModal}">
                <i class="fa fa-window-close" aria-hidden="true"></i>
                <span class="slds-assistive-text">Cancel and close</span>
            </button>
            <div class="slds-modal__header">
                <h1 id="modal-heading-01" class="slds-modal__title slds-hyphenate " tabindex="-1">REMOVE FROM CART</h1>
            </div>
            <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                <div class="slds-grid slds-gutters">
                    <div class="slds-col slds-size_12-of-12">
                        <p>Do you wish to remove this item in your cart?</p>
                        <div class="slds-align_absolute-center">
                            
                            <lightning:button variant="destructive" label="&nbsp;&nbsp;Yes&nbsp;&nbsp;" title="Yes" onclick="{! c.removeItem }"/>
                            <lightning:button variant="brand-outline" label="&nbsp;&nbsp;No&nbsp;&nbsp;" title="No" onclick="{! c.hideModal }" />
                        </div>
                        
                    </div>
                    
                </div>
                
            </div>
        </div>
    </section>
    <div class="slds-backdrop slds-backdrop_open" role="presentation" ></div>
</aura:component>