<aura:component implements="force:appHostable,flexipage:availableForRecordHome,forceCommunity:availableForAllPageTypes,force:hasRecordId" 
                extends="forceCommunity:navigationMenuBase" controller="POSMainController" access="global">
    <aura:attribute name="title" type="String" default="Component Container" description="Title for the container block"/>
    <aura:attribute name="cashDrawer" type="Cash_Drawer_Session__c" />
    <aura:attribute name="recordId" type="String" />
    <aura:handler name="init" value="{!this}" action="c.doInit"/>
    
    <div class="slds-grid slds-wrap slds-gutters pos-main pos-container slds-p-left_medium slds-p-right_medium slds-p-bottom_small  slds-p-top_small">
        <div class="slds-col slds-size_6-of-12 slds-p-left_none">
            
            <i class="fa fa-bars" data-bs-toggle="collapse" href="#headerMenu" role="button" aria-expanded="false" aria-controls="headerMenu"></i>
            
            <span class="header-menu-title"> 
                Cash Drawer
            </span>
            <i class="fa fa-cash-register slds-p-left_xx-small"></i>
            
        </div>
         
        <div class="slds-col slds-size_6-of-12 slds-text-align_right slds-p-top_xx-small">
            <aura:if isTrue="{!v.cashDrawer.Status__c == 'Open'}">
                <lightning:buttonGroup>
                    <lightning:button label="New Cash Drawer Item" onclick="{!c.newItem}" />
                </lightning:buttonGroup>
            </aura:if>
            
        </div>
        
    </div>
    
	<div class="slds-hide" id="cashDrawerItemModal">
        <c:POSCashDrawerNewItem cashDrawerId="{!v.recordId}" type="" />
    </div>
    
</aura:component>