<aura:component implements="force:hasRecordId">
    <aura:attribute name="contactId" type="String" />
    <aura:handler name="init" value="{!this}" action="c.doInit"/>
    
    <section role="dialog" tabindex="-1" aria-modal="true" aria-labelledby="modal-heading-01" class="slds-modal slds-fade-in-open">
        <div class="slds-modal__container">
            <button class="slds-button slds-button_icon slds-modal__close" onclick="{!c.hideModal}">
                <i class="fa fa-window-close" aria-hidden="true"></i>
                <span class="slds-assistive-text">Cancel and close</span>
            </button>
            <div class="slds-modal__header">
                <h1 id="modal-heading-01" class="slds-modal__title slds-hyphenate " tabindex="-1">{!v.contactId}</h1>
            </div>
            <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                <div class="slds-grid slds-wrap slds-gutters">
                    
                    <lightning:flow aura:id="myFlow" />
                    
                </div>
                
            </div>
        </div>
    </section>
    <div class="slds-backdrop slds-backdrop_open" role="presentation"></div>
</aura:component>