<aura:component implements="forceCommunity:availableForAllPageTypes,forceCommunity:themeLayout,force:hasRecordId" access="global" description="FG Online Shop Theme">
    <aura:attribute name="search" type="Aura.Component[]" required="false"/>
    <aura:attribute name="profileMenu" type="Aura.Component[]" required="false"/>
    <aura:attribute name="themeProfileMenu" type="Aura.Component[]" required="false"/>
    <aura:attribute name="navBar" type="Aura.Component[]" required="false"/>
    <aura:attribute name="themeHeader" type="Aura.Component[]" required="false"/>
    <aura:attribute name="themeHero" type="Aura.Component[]" required="false"/>
    <aura:attribute name="footer" type="Aura.Component[]" required="false"/>
    <aura:attribute name="newHeader" type="Aura.Component[]" required="false"/>
    <aura:attribute name="customSearch" type="Aura.Component[]" required="false"/>
    <aura:attribute name="nav" type="Aura.Component[]" required="false"/>
    <aura:attribute name="content" type="Aura.Component[]" required="false"/>
    <aura:attribute name="showSearch" type="Boolean" required="false" default="true"/>
    <ltng:require styles="{!$Resource.FontAwesome + '/css/all.css'}" />
    <ltng:require styles="{!$Resource.Google_Icons}" />
    <ltng:require styles="{!$Resource.BootstrapCss}" scripts="{!$Resource.BootstrapJS}" />
    <div class="">
        <!--div class="pos-container" style="{!'background-image: url(\'' + $Resource.POSBackground + '\')'}"-->
        <div class="">   
            
            <c:FGMenu />
            
        </div>
        <div class="slds-grid">
            <div class="slds-col slds-size_1-of-1">
                 
                {!v.body}
            </div>
        </div>
        
         <div class="">   
            
            <c:FGFooter />
            
        </div>
      
    </div>
    
    
</aura:component>