<aura:component implements="force:appHostable,flexipage:availableForRecordHome,forceCommunity:availableForAllPageTypes,force:hasRecordId" 
                access="global" controller="POSReceiptController">
    <aura:handler name="init" value="{!this}" action="c.doInit"/>
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="receiptData" type="Object" />
    <aura:attribute name="receiptSettings" type="Object" />
    
    <table class="Company Information">
        <tr style="">
            <td style="text-align:center; padding-top: 20px;"> 
                <h1 style="font-size: 35px">{!v.receiptData.oppty.Queue_Number__c}</h1>
                <!--h3>Farm Grill</h3>
                <p>#1 Chicken Inasal in town</p>
                <p style="border-bottom: 1px solid #ccc; margin-bottom: 3px; padding-bottom: 5px;">
                    
                </p-->
            </td>
            
        </tr>
    </table>
    
    <table class="items">
        <thead>
            
            <tr>
                <th colspan="2" style="text-align: center">KITCHEN NOTE</th>
                <th></th>
            </tr>
            <tr>
                <th style="width: 10%; text-align: left">QTY </th>
                <th style="width: 90%; padding-left: 10px">ITEM</th>
            </tr>
        </thead>
        <tbody>
            
            <aura:iteration items="{!v.receiptData.opptyLines}" var="item">
                <tr>
                    <td>{!item.Quantity}</td>
                    <td style="padding-left: 10px"> {!item.Product2.Name}</td>
                </tr>
            </aura:iteration>
            
            
        </tbody>
        
        <tfoot>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
             <tr>
                <td colspan="2"  style="height: 30px; border-bottom: 1px solid #ccc; text-align:center; padding-top: 30px; padding-bottom: 20px"><strong>KITCHEN NOTE</strong></td>
                <td></td>
            </tr>
        </tfoot>
    </table>
    
</aura:component>